VERSION_NAME=0.1.0
GROUP=com.jcminarro
POM_DESCRIPTION=An easy way to generate diferent build info to each build variant in your project.
POM_URL=https://github.com/JcMinarro/ProperDroid
POM_SCM_URL=https://github.com/JcMinarro/ProperDroid
POM_SCM_CONNECTION=scm:git@github.com/JcMinarro/ProperDroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/JcMinarro/ProperDroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=JcMinarro
POM_DEVELOPER_NAME=Jc Miñarro
POM_DEVELOPER_EMAIL=josecarlos.minarro@gmail.com